<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Website</title>
</head>
<body>
    <header>
        <nav>
            <a class="active" href="100.html">Home</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <h1>
        Welcome to my dog website
    </h1>
    <p>
        I hope you enjoy this website!
    </p>
    <img src="dog.png" alt="dog">
    <footer>
        Note: This website contains 100 lines of code
    </footer>
    <style>
        h1, p, footer{
            text-align: center;
        }
        p{
            color: rgb(4, 4, 114);
            font-size: 21px;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
        }
        body{
            background-color: blanchedalmond;
        }
        nav a {
            color: #ff0000;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav{
            text-align: center;
            width: 100%;
        }
    </style>
</body>
</html>